========================================
  STEP-BY-STEP: Initialize Git and Push
========================================

Copy and paste these commands ONE BY ONE in PowerShell:

========================================
STEP 1: Initialize Git Repository
========================================

git init

========================================
STEP 2: Add Remote Repository
========================================

git remote add origin https://github.com/WordHero214/Word-Hero-Game-App.git

========================================
STEP 3: Add All Files
========================================

git add .

========================================
STEP 4: Commit Changes
========================================

git commit -m "Initial commit: Volume control feature and documentation"

========================================
STEP 5: Rename Branch to 'main' (if needed)
========================================

git branch -M main

========================================
STEP 6: Push to GitHub
========================================

git push -u origin main

========================================
AUTHENTICATION
========================================

When prompted for credentials:
- Username: WordHero214
- Password: Use your Personal Access Token

Get token at: https://github.com/settings/tokens
(Select: repo and workflow scopes)

========================================
DONE!
========================================

Your code will be at:
https://github.com/WordHero214/Word-Hero-Game-App

========================================
