โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  MASTERING WORDS - QUICK COMMAND REFERENCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ START DEVELOPMENT SERVER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd masteringword-main
npm run dev

Open: http://localhost:3000


๐ฑ EXPOSE TO MOBILE (Same WiFi)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd masteringword-main
npm run dev -- --host

Use Network URL on mobile (e.g., http://192.168.1.x:3000)


๐จ BUILD FOR PRODUCTION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd masteringword-main
npm run build


๐ PREVIEW PRODUCTION BUILD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd masteringword-main
npm run preview


๐ DEPLOY TO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm i -g vercel
cd masteringword-main
vercel


๐ DEPLOY TO NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm i -g netlify-cli
cd masteringword-main
npm run build
netlify deploy --prod --dir=dist


๐ฅ DEPLOY TO FIREBASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm i -g firebase-tools
firebase login
cd masteringword-main
firebase init hosting
npm run build
firebase deploy --only hosting


๐งน CLEAR SERVICE WORKER (In Browser Console)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
navigator.serviceWorker.getRegistrations().then(regs => {
  regs.forEach(reg => reg.unregister());
});


โ CHECK PWA STATUS (In Browser Console)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
console.log('Installed:', window.matchMedia('(display-mode: standalone)').matches);
navigator.serviceWorker.getRegistrations().then(r => console.log('SW:', r.length));


๐ฑ INSTALL PWA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Desktop:
  - Click install icon in address bar
  - Or: Menu (โฎ) > Install Mastering Words

Android:
  - Menu (โฎ) > Add to Home screen

iOS:
  - Share button > Add to Home Screen


๐ CHECK FILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Windows:
  dir logo
  dir public\sounds
  dir music

Mac/Linux:
  ls logo
  ls public/sounds
  ls music


๐ VERIFY SETUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Logo files in /logo folder
โ background_music.mp3 in /music folder
โ click.mp3 in /public/sounds folder (optional)
โ Service worker at /public/sw.js
โ Manifest at /public/manifest.json


๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Issue: Install button not showing
  โ Hard refresh: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
  โ Check F12 > Application > Manifest
  โ Check F12 > Application > Service Workers

Issue: Icons not loading
  โ Verify files exist in /logo folder
  โ Check manifest.json paths
  โ Hard refresh browser

Issue: Service worker not working
  โ Check /public/sw.js exists
  โ Unregister old SW (see command above)
  โ Hard refresh browser


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  READY TO GO! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Start with: npm run dev
Then open: http://localhost:3000
Install: Click install icon in address bar

Full guide: PWA_INSTALLATION_COMMANDS.md
